{
  "name": "statu",
  "version": "3.0.0",
  "description": "Statu Project CLI",
  "main": "index.js",
  "repository": "https://github.com/StatuCo/cli.git",
  "author": "Statu <hello@statu.co>",
  "license": "GNU"
}
